
 JWT_SECRET=mySuperSecretKey12345
# REACT_APP_FRONTEND_URL=https://iskcon.wa1.online 
REACT_APP_FRONTEND_URL=http://localhost:3000  

# or 'https://iskcon.wa1.online' for local development
PORT=8081 

# DB_HOST=localhost
# DB_USER=u274451955_iskon_usm
# DB_PASSWORD=1OgM!/6U>r
# DB_NAME=japmala